<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Pochta.fi</title>
  <meta name="viewport" content="width=800">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="css/main.css">

</head>
<body class="alt-bg-1">
<!-- / layout-intro -->



<div class="header">
  <div class="container">
    <div class="header__left">
      <a href="search.html" class="header__logo">
        <img src="images/illustrations/logo.svg">
      </a>
    </div>
    <div class="header__right">
      <ul class="header-lang">
        <li class="active"><span>RU</span></li>
        <li><a href="#TODO">EN</a></li>
      </ul>
      <!-- <ul class="header-lang">
        <li><a href="#TODO">RU</a></li>
        <li class="active"><span>EN</span></li>
      </ul> -->
    </div>
  </div>
</div>



<form class="form js-payment-form" autocomplete="off">

  <div class="payment-header">
    <div class="container">
      <h2>Для оплаты пошлин и услуг, введите данные карты</h2>
    </div>
  </div>

  <div class="container">
    <div class="payment-form">
      <div class="payment-form__main-wrap">
        <h3 class="payment-form__title js-payment-form__cart-type">&nbsp;</h3>
        <div class="payment-form__number">
          <input
            type="text"
            name="%todo"
            class="form-control js-payment-form__number"
            id="payment-number"
          >
          <label for="payment-number">Номер карты</label>
        </div>
        <div class="payment-form__date">
          <input
            type="text"
            name="%todo"
            class="form-control js-payment-form__month"
            id="payment-month"
            pattern="\d*"
            novalidate
            maxlength="2"
          >
          <span class="payment-form__date__delimetr">/</span>
          <input
            type="text"
            name="%todo"
            class="form-control js-payment-form__year"
            pattern="\d*"
            novalidate
            maxlength="2"
          >
          <label for="payment-month">Срок действия</label>
        </div>
        <div class="payment-form__ovner">
          <input
            type="text"
            name="%todo"
            class="form-control"
            id="payment-name"
          >
          <label for="payment-name">Владелец карты (как на карте)</label>
        </div>
      </div>
      <div class="payment-form__code-wrap">
        <div class="payment-form__code">
          <input
            type="password"
            name="%todo"
            class="form-control js-payment-form__code"
            id="payment-code"
            pattern="\d*"
            novalidate
          >
          <label for="payment-code">CVC код</label>
        </div>
      </div>
    </div>
  </div>

  <div class="payment-bottom">
    <div class="container">
      <div class="row">
        <div class="col-4">
          <button type="submit" class="btn btn-block btn-orange js-payment-form__submit">
            Оплатить € 135
          </button>
          <p class="in-local-currency">
            7000 руб. по курсу ЦБРФ
          </p>
        </div>
        <div class="col-4 payment-bottom__note">
          <p>
            Мы вернем вам депозит размером в
            <strong>€ 120</strong>
            после того, как вы пройдете границу
          </p>
        </div>
      </div>
    </div>
  </div>

</form>




<!-- layout-outro -->
<script type="text/javascript" src="javascript/bundle.js"></script>


</body>
</html>

