<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Pochta.fi</title>
  <meta name="viewport" content="width=800">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="css/main.css">

</head>
<body class="">
<!-- / layout-intro -->



<div class="header">
  <div class="container">
    <div class="header__left">
      <a href="search.html" class="header__logo">
        <img src="images/illustrations/logo.svg">
      </a>
    </div>
    <div class="header__right">
      <ul class="header-lang">
        <li class="active"><span>RU</span></li>
        <li><a href="#TODO">EN</a></li>
      </ul>
      <!-- <ul class="header-lang">
        <li><a href="#TODO">RU</a></li>
        <li class="active"><span>EN</span></li>
      </ul> -->
    </div>
  </div>
</div>




<div class="success-title">
  <div class="container">
    <img src="images/icons/success.svg" width="30" height="30">
    <h2>Оплата прошла успешно! Мы&nbsp;готовим ваши посылки к&nbsp;выдаче.</h2>
  </div>
</div>

<div class="success-text">
  <div class="container">
    <p>
      Ваше имя будет указано на&nbsp;табло.
    </p>
  </div>
</div>


<div class="success-btn">
  <div class="container">
    <div class="row">
      <div class="col-4">
        <a href="#TODO" class="btn btn-block btn-blue">Следующий!</a>
      </div>
    </div>
  </div>
</div>






<!-- layout-outro -->
<script type="text/javascript" src="javascript/bundle.js"></script>


</body>
</html>

