<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
      Pochta.fi
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="../vendor/html5-boilerplate/js/vendor/modernizr-2.6.2.min.js"></script>
    <script src="../vendor/jquery/dist/jquery.min.js"></script>


    <!-- Bootstrap -->
    <link rel="stylesheet" href="../vendor/bootstrap/dist/css/bootstrap.min.css">
    <script src="../vendor/bootstrap/dist/js/bootstrap.min.js"></script>


    <!-- Lightbox 2 -->
    <link href="../vendor/lightbox/css/lightbox.css" rel="stylesheet" />
    <script src="../vendor/lightbox/js/lightbox.js"></script>


    <!-- Select 2 -->
    <link rel="stylesheet" href="../vendor/select2/select2.css">
    <link rel="stylesheet" href="../vendor/select2/select2-bootstrap.css">
    <script src="../vendor/select2/select2.min.js"></script>
    <script type="text/javascript">
      $(function() {
        function toItem(term) { return {id: term, text: term} }
        $('input.js-select2').each(function(){
          $(this).select2({
            minimumInputLength: 1,
            data: $(this).data('options').split(',').map(toItem),
            createSearchChoice: toItem
          });
        });
        $('select.js-select2').each(function(){
          $(this).select2({minimumInputLength: 1});
        });
      });
    </script>


    <!-- Uploadcare widget -->
    <script>
      UPLOADCARE_PUBLIC_KEY = "demopublickey";
      UPLOADCARE_LOCALE = 'ru';
    </script>
    <script src="https://ucarecdn.com/widget/1.4.0/uploadcare/uploadcare-1.4.0.min.js" charset="utf-8"></script>


    <!-- Font awesome -->
    <link rel="stylesheet" href="../vendor/font-awesome/css/font-awesome.min.css">


    <!-- Custom CSS -->
    <link rel="stylesheet" href="../stylesheets/custom.css">


    <!-- Custom JS -->
    <script type="text/javascript">
      $(function() {

        // "Toggle all" checkboxes
        $('[data-toggle-all]').change(function(){
          var newState = $(this).prop('checked');
          $(  $(this).data('toggle-all')  ).each(function(){
            if ($(this).prop('checked') !== newState) {
              $(this).prop('checked', newState).change();
            }
          });
        });

        // Initialise bootstrap popovers
        $('[data-toggle=popover]').popover();

        // Table rows as links
        $(document).on('click', '[data-tr-link]', function() {
          location.href = $(this).data('tr-link');
        });

      });
    </script>




    <!-- Prototype specific stuff (not for production) -->
    <link rel="stylesheet" href="../stylesheets/prototype.css">



  </head>
  <body>



<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
  <div class="container">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <ul class="nav navbar-nav navbar-left">
        <li><a href="../storage/issuance--queue.html"
          title="Эта ссылка показывается только если пришли из выдачи оператора"
        >&larr; Назад в интерфейс оператора</a></li>
      </ul>
      <span class="navbar-brand">Выдача</span>
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse-1">
      <p class="navbar-text navbar-right lang-select">
  <strong>RU</strong> / <a href="#">EN</a>
</p>

      <ul class="nav navbar-nav navbar-right">
        <li>
          <button type="button" class="btn btn-default" style="margin:10px 1em 0;"
            data-toggle="modal" data-target="#call-manager-modal"
          >
            Позвать менеджера
          </button>
        </li>
      </ul>
    </div>

  </div>
</nav>

<div class="modal fade" id="call-manager-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Менеджер вызван</h4>
      </div>
      <div class="modal-body">
        <p>
          Пожалуйста, дождитесь менеджера.
          Он ответит на интересующие вас
          вопросы, поможет собрать
          и оплатить ваш заказ.
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Назад</button>
      </div>
    </div>
  </div>
</div>






<style type="text/css">
  .all-center {
    margin: 200px auto 0;
    max-width: 800px;
  }
  @media (max-height: 600px) {
    .all-center {
      margin-top: 60px;
    }
  }
  @media (max-height: 330px) {
    .all-center {
      margin-top: 0;
    }
  }
</style>


<div class="container">

  <div class="all-center">

    <h2>Введите номер сьюта, трекинг, номер загранпаспорта или номер посылки</h2>

    <form action="search-error.html" id="form-tmp-id-1">
      <div class="form-group" id="search-form-group-1">
        <input type="text" class="form-control" id="input-tmp-id-1" placeholder="вводите «сьют», «посылка» или «ошибка» в режиме прототипа">
        <span class="help-block hidden">
          <strong>По данному номеру ничего нет</strong><br>
          Пожалуйста, проверьте правильность вводимого номера или обратитесь к менеджеру.
        </span>
      </div>
      <input type="submit" value="Искать" class="btn btn-primary">
    </form>

  </div>


</div>

<script type="text/javascript">
  $('#input-tmp-id-1').change(function() {
    var target = 'search-error';
    switch($('#input-tmp-id-1').val()) {
      case 'сьют': target = 'suite'; break;
      case 'посылка': target = 'parcel'; break;
    }
    $('#form-tmp-id-1').attr('action', '' + target + '.html')
  });

  $('#form-tmp-id-1').submit(function(){
    if ($('#form-tmp-id-1').attr('action') === 'search-error.html') {
      $('#search-form-group-1').addClass('has-error')
        .find('.help-block').removeClass('hidden');
      return false;
    }
  })
</script>

  </body>
</html>

