<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Pochta.fi</title>
  <meta name="viewport" content="width=1228">
  <link rel="shortcut icon" href="<?php echo $this->getSkinUrl('favicon.ico') ?>">
  <link rel="stylesheet" href="<?php echo $this->getSkinUrl('css/main.css') ?>">

  <!--Start of Zopim Live Chat Script-->
  <script type="text/javascript">
  window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
  d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
  _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
  $.src='//v2.zopim.com/?2YHkKV19Sx3EBHAfJEBBzKfGl70r0MqP';z.t=+new Date;$.
  type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
  </script>
  <!--End of Zopim Live Chat Script-->

</head>
<body>
<div class="page-wrap">
<!-- / layout-intro -->



<!-- Header -->

<div class="header">
  <div class="container">
    <div class="header__left">
      <a href="index.html" class="header__logo">
        <img src="<?php echo $this->getSkinUrl('images/illustrations/logo.svg') ?>">
      </a>
      <p class="header__slogan">
        <?php echo $this->__('Ваше почтовое отделение<br>в Финляндии') ?>
      </p>
    </div>
    <div class="header__right">
      <button class="header__btn" data-toggle="modal" data-target="#login-modal"><?php echo $this->__('Личный кабинет') ?></button>
      <!--
        Если пользователь уже вошел, то вместо кнопки ссылка:
        <a href="#TODO" class="header__btn"><?php echo $this->__('Личный кабинет') ?></a>
      -->
    </div>
  </div>
</div>

<!-- Окно входа -->
<!-- %TODO AJAX: Здесь скорее всего нужно будет сделать отправку формы через AJAX, чтобы показывать ошибки-->
<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-top-header" data-dismiss="modal">
    <div class="container">
      <div class="modal-top-header-logo">
        <img src="<?php echo $this->getSkinUrl('images/illustrations/logo.svg') ?>">
      </div>
      <p class="modal-top-header-slogan">
        <?php echo $this->__('Ваше почтовое отделение<br>в Финляндии') ?>
      </p>
      <button type="button" class="modal-top-header-close">&times;</button>
    </div>
  </div>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="auth-modal">

      <h3><?php echo $this->__('Войти в личный кабинет') ?></h3>

      <!-- Пример глобальных ошибок формы -->
      <ul class="form-global-errors">
        <li><?php echo $this->__('Неверный адрес электронной почты или пароль') ?></li>
        <li><?php echo $this->__('Неверный адрес электронной почты или пароль') ?></li>
      </ul>

      <form>

        <!-- Пример поля с ошибкой -->
        <div class="form-group has-error">
          <p class="form-field-error">
            <?php echo $this->__('Неверный адрес электронной почты') ?>
          </p>
          <input type="text" class="text-input js-fix-ph" placeholder="<?php echo $this->__('Электронная почта') ?>">
        </div>

        <div class="form-group has-error">
          <p class="form-field-error">
            <?php echo $this->__('Неверный пароль') ?>
          </p>
          <input type="password" class="text-input js-fix-ph" placeholder="<?php echo $this->__('Пароль') ?>">
        </div>
        <div class="auth-modal__save">
          <button type="submit" class="btn btn-block btn-orange"><?php echo $this->__('Войти') ?></button>
        </div>
      </form>
      <p class="auth-modal__alt-action">
        <a href="restore-pass.html"><?php echo $this->__('Восстановить забытый пароль') ?></a>
      </p>
      <div class="oauth">
        <p><?php echo $this->__('или войдите через') ?></p>
        <ul>
          <li class="oauth__vk">
            <button class="oauth__btn" type="button"><?php echo $this->__('Вконтакте') ?></button>
          </li>
          <li class="oauth__odnoklassniki">
            <button class="oauth__btn" type="button"><?php echo $this->__('Одноклассники') ?></button>
          </li>
          <li class="oauth__facebook">
            <button class="oauth__btn" type="button"><?php echo $this->__('Facebook') ?></button>
          </li>
        </ul>
      </div>
      <p class="auth-modal__alt-action">
        <button data-toggle="modal" data-target="#reg-modal"><?php echo $this->__('Нет аккаунта? Зарегистрируйтесь') ?></button>
      </p>

      </div>
    </div>
  </div>
</div>

<!-- / Header -->






<div class="text-page">

  <div class="container">

    <h1>FAQ</h1>

    <h2>Как работает pochta.fi?</h2>

    <p>
      pochta.fi - это Ваше почтовое отделение в Финляндии. Заказывайте посылки на адреса, которые мы Вам предоставили, и забирайте их в наших приграничных отделениях.
    </p>

    <h2>Из каких стран я могу заказывать товары, пользуясь pochta.fi?</h2>

    <p>
      Вы можете заказывать товары из абсолютно любых стран.
    </p>

    <h2>Зачем мне почтовый адрес и в США, если я получаю все в Финляндии?</h2>

    <p>
      Мы даем Вам адрес в США, чтобы Вы могли делать покупки в тех интернет-магазинах на территории США, которые не осуществляют доставку своих товаров за рубеж.
      Кроме того личный почтовый адрес в США позволяет заметно снизить стоимость доставки Вашего заказа из любого американского интернет-магазина. Заказанные таким образом посылки Вы также забираете в нашем отделении в Финляндии за те же 15 евро, не переплачивая за доставку.
    </p>

    <h2>Сколько стоят услуги pochta.fi?</h2>

    <p>
      Стоимость обработки одной посылки - 15 евро. Также мы бронируем на Вашей карте таможенный депозит в размере 30% от стоимости товара. Депозит возвращается Вам после того, как Вы забираете посылку и пересекаете границу. Чаще всего это занимает несколько минут. В отдельных случаях, связанных с банком-эмитентом карты, снятие блокировки депозита может занимать до нескольких дней.
    </p>

    <h2>Что такое таможенный депозит как его вернуть?</h2>

    <p>
      Таможенный депозит это пошлина, установленная Правительством Финляндии в размере 30% от стоимости товара. При ввозе товара на территорию Финляндии мы, как Ваш таможенный агент, бронируем депозит на Вашей карте. Как только Вы покидаете Финляндию (пересекаете границу с ЕС) вместе с посылкой, мы получаем отметку о прохождении груза через границу, и возвращаем Вам депозит. Чаще всего депозит возвращается в течение нескольких минут. В отдельных случаях, связанных с банком-эмитентом карты, на снятие блокировки депозита может потребоваться до нескольких дней. Если Вы не покидаете страну и груз не покидает Финляндию (пределы ЕС), таможенный депозит перечисляется в пользу Финской таможни.
    </p>

    <h2>Как и где я могу оплатить услуги pochta.fi?</h2>

    <p>
      Ответ: Оплатить доставку и таможенный депозит Вы можете онлайн как на сайте pochta.fi, так и непосредственно в самих приграничных пунктах. Вы можете произвести оплату при помощи банковской карты + Braintree. Наличные средства к расчету не принимаются.
    </p>

    <h2>В чем моя экономия?</h2>

    <p>
      Товары в зарубежных магазинах часто бывают дешевле, чем в российских. Однако, интернет-продавец не всегда отправляет свои товары на территорию РФ, поэтому покупателю зачастую приходится пользоваться сложной схемой доставки, оплачивая дополнительные сборы и пошлины, что значительно повышает стоимость покупки. Кроме того, при неоднократных сменах экспедиторских компаний существенно увеличивается время ожидания доставки, возможна потеря как в качестве доставленного товара, так и самого груза. Pochta.fi избавит Вас от всех этих трудностей – мы гарантируем Вам надежную доставку без дополнительных сборов.
    </p>

    <h2>Получить посылку могу только я?</h2>

    <p>
       Получить Вашу посылку может любой человек по Вашей просьбе. Все, что нужно сделать, это оформить доверенность на нашем сайте.
    </p>

    <h2>Почему я должен указывать, что внутри посылки?</h2>

    <p>
      Это связано с правилами транзитного перемещения грузов. Для того, чтобы мы могли забрать Вашу посылку с таможенных терминалов в Финляндии, мы должны составить корректные транзитные документы, в которых мы обязаны указать в том числе содержание посылки. При предоставлении некорректных данных таможенные органы имеют право задержать посылку.
    </p>

    <h2>Зачем мне указывать стоимость?</h2>

    <p>
      Это связано с правилами транзитного перемещения грузов. Для того, чтобы мы могли забрать Вашу посылку с таможенных терминалов в Финляндии, мы должны составить корректные транзитные документы, в которых мы обязаны указать в том числе содержание посылки. При предоставлении некорректных данных таможенные органы имеют право задержать посылку.
    </p>

    <h2>Какой у вас режим работы?</h2>

    <p>
      Наши отделения работают каждый день с 9:00 до 22:00 часов, без перерывов и выходных.
    </p>

    <h2>Могу ли я поменять пункт выдачи посылки?</h2>

    <p>
      Да. Вы можете поменять пункт выдачи на тот, который Вам сейчас удобнее, в любой момент. Сделать это можно в личном кабинете, изменение пункта выдачи бесплатно.
    </p>

    <h2>Какого размера посылки Вы принимаете?</h2>

    <p>
      Мы принимаем посылки любых размеров от мобильного телефона до велосипеда.
    </p>










    <h1>Заголовок первого уровня</h1>

    <p>
      Легитимность власти неоднозначна. Политический процесс в современной России обретает институциональный феномен толпы. Институциализация категорически ограничивает институциональный доиндустриальный тип политической культуры. Социальная парадигма верифицирует гносеологический механизм власти, хотя на первый взгляд, российские власти тут ни при чем. Технология коммуникации фактически вызывает теоретический англо-американский тип политической культуры. Конечно, харизматическое лидерство <a href="#">доказывает гносеологический</a> субъект политического процесса.
    </p>

    <h2>Заголовок второго уровня</h2>

    <p>
      Марксизм неравномерен. Очевидно, что элемент политического процесса категорически приводит тоталитарный тип политической культуры. Авторитаризм символизирует постиндустриализм.
    </p>

    <p>
      Теологическая парадигма наблюдаема. По сути, феномен толпы практически формирует гуманизм. В постмодернистской перспективе многопартийная система категорически определяет теоретический политический процесс в современной России. Надо сказать, что глобализация отражает идеологический постиндустриализм, отмечает автор, цитируя К.Маркса и Ф.Энгельса. Христианско-демократический национализм, особенно в условиях политической нестабильности, определяет либерализм. Социальная парадигма, согласно традиционным представлениям, приводит референдум.
    </p>

    <ul>
      <li>Не каждый продавец отправляет <a href="#">в Россию</a>, в Финляндию — все</li>
      <li>Организуем за вас возврат товара продавцу</li>
      <li>Любые размеры от айфона до велосипеда</li>
    </ul>

    <p>
      Марксизм неравномерен. Очевидно, что элемент политического процесса категорически приводит тоталитарный тип политической культуры. Авторитаризм символизирует постиндустриализм.
    </p>

    <ol>
      <li>Не каждый продавец отправляет <a href="#">в Россию</a>, в Финляндию — все</li>
      <li>Организуем за вас возврат товара продавцу</li>
      <li>Любые размеры от айфона до велосипеда</li>
    </ol>

    <p>
      Теологическая парадигма наблюдаема. По сути, феномен толпы практически формирует гуманизм. В постмодернистской перспективе многопартийная система категорически определяет теоретический политический процесс в современной России. Надо сказать, что глобализация отражает идеологический постиндустриализм, отмечает автор, цитируя К.Маркса и Ф.Энгельса. Христианско-демократический национализм, особенно в условиях политической нестабильности, определяет либерализм. Социальная парадигма, согласно традиционным представлениям, приводит референдум.
    </p>

    <img class="text-page__full-img" src="images/photo/bg-call-to-act-b.jpg">

    <p>
      Марксизм неравномерен. Очевидно, что элемент политического процесса категорически приводит тоталитарный тип политической культуры. Авторитаризм символизирует постиндустриализм.
    </p>

    <p>
      Теологическая парадигма наблюдаема. По сути, феномен толпы практически формирует гуманизм. В постмодернистской перспективе многопартийная система категорически определяет теоретический политический процесс в современной России. Надо сказать, что глобализация отражает идеологический постиндустриализм, отмечает автор, цитируя К.Маркса и Ф.Энгельса. Христианско-демократический национализм, особенно в условиях политической нестабильности, определяет либерализм. Социальная парадигма, согласно традиционным представлениям, приводит референдум.
    </p>

  </div>

</div>





<div class="footer__wrap">
<div class="header">
  <div class="container">
    <div class="header__left">
      <a href="index.html" class="header__logo">
        <img src="<?php echo $this->getSkinUrl('images/illustrations/logo.svg') ?>">
      </a>
      <p class="header__slogan">
        <?php echo $this->__('Ваше почтовое отделение<br>в Финляндии') ?>
      </p>
    </div>
  </div>
</div>

<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-3">
        <ul class="footer__menu">
          <li><a href="#TODO"><?php echo $this->__('О нас') ?></a></li>
          <li><a href="#TODO"><?php echo $this->__('Часто задаваемые вопросы') ?></a></li>
          <li><a href="#TODO"><?php echo $this->__('Задать вопрос') ?></a></li>
        </ul>
        <ul class="footer__social">
          <li><a href="#TODO"><img src="<?php echo $this->getSkinUrl('images/icons/cir-vk.svg') ?>"></a></li>
          <li><a href="#TODO"><img src="<?php echo $this->getSkinUrl('images/icons/cir-odnoklassniki.svg') ?>"></a></li>
          <li><a href="#TODO"><img src="<?php echo $this->getSkinUrl('images/icons/cir-facebook.svg') ?>"></a></li>
        </ul>
      </div>
      <div class="col-2"></div>
      <div class="col-2 footer__contacts">
        <h4><?php echo $this->__('Вы можете связаться<br>с нами в любой момент') ?></h4>
        <p class="footer__contacts__email">
          <a href="mailto:hello@pochta.fi">hello@pochta.fi</a>
        </p>
        <p class="footer__contacts__phone">
          <a href="tel:+7921235235">
            +7 921 235 235
            <small><?php echo $this->__('Россия') ?></small>
          </a>
        </p>
        <p class="footer__contacts__phone">
          <a href="tel:+35809172881">
            +358 09 172 881
            <small><?php echo $this->__('Finland') ?></small>
          </a>
        </p>
      </div>
      <div class="col-2 footer__storages">
        <h4><?php echo $this->__('Адреса наших отделений<br>в Финляндии') ?></h4>
        <ul>
          <li>
            <a href="#TODO">
              <?php echo $this->__('Vaalimaa') ?>
              <span class="footer__storages__name"><?php echo $this->__('Торфяновка') ?></span>
            </a>
          </li>
          <li>
            <a href="#TODO">
              <?php echo $this->__('Nuijamaa') ?>
              <span class="footer__storages__name"><?php echo $this->__('Брусничное') ?></span>
            </a>
          </li>
          <li>
            <a href="#TODO">
              <?php echo $this->__('Imatra') ?>
              <span class="footer__storages__name"><?php echo $this->__('Светогорск') ?></span>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="row footer__bottom">
      <div class="col-7">
        <span><?php echo $this->__('© pochta.fi — 2014') ?></span>
      </div>
      <div class="col-2">
        <a href="http://whitescape.com" target="_blank"><?php echo $this->__('by Whitescape') ?></a>
      </div>
    </div>
  </div>
</div>
</div>






<!-- layout-outro -->
</div>

<script type="text/javascript" src="<?php echo $this->getSkinUrl('javascript/bundle.js') ?>"></script>


</body>
</html>

