
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
      Проблема P3960574 / Pochta.fi
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="../vendor/html5-boilerplate/js/vendor/modernizr-2.6.2.min.js"></script>
    <script src="../vendor/jquery/dist/jquery.min.js"></script>


    <!-- Bootstrap -->
    <link rel="stylesheet" href="../vendor/bootstrap/dist/css/bootstrap.min.css">
    <script src="../vendor/bootstrap/dist/js/bootstrap.min.js"></script>


    <!-- Lightbox 2 -->
    <link href="../vendor/lightbox/css/lightbox.css" rel="stylesheet" />
    <script src="../vendor/lightbox/js/lightbox.js"></script>


    <!-- Select 2 -->
    <link rel="stylesheet" href="../vendor/select2/select2.css">
    <link rel="stylesheet" href="../vendor/select2/select2-bootstrap.css">
    <script src="../vendor/select2/select2.min.js"></script>


    <!-- Font awesome -->
    <link rel="stylesheet" href="../vendor/font-awesome/css/font-awesome.min.css">


    <!-- Custom CSS -->
    <link rel="stylesheet" href="../stylesheets/custom.css">


    <!-- Custom JS -->
    <script type="text/javascript" src="../javascript/storage.js"></script>




    <!-- Prototype specific stuff (not for production) -->
    <link rel="stylesheet" href="../stylesheets/prototype.css">
    


<!-- Виджет фотографирования -->

<div class="js-photos-widget-template row hidden">
  <div class="col-xs-4">
    <button type="button" class="btn btn-primary">Добавить</button>
  </div>
</div>
<div class="js-photos-widget-item-template col-xs-4 hidden">
  <a href="" data-lightbox="" class="thumbnail">
    <img src="">
  </a>
  <span class="fa fa-trash-o remove-photo-btn" title="Удалить"></span>
</div>

<div class="photo-camera-popup">
  <div class="fake-camera">
    <p class="fake-camera__note">Кликните на картинке для имитации фотографироания</p>
  </div>
</div>

<div class="photo-confirm-popup">
  <div class="photo-confirm-popup__head">Проверте полученную фотографию</div>
  <div class="photo-confirm-popup__photo"></div>
  <div class="photo-confirm-popup__btns">
    <button class="btn btn-primary">Принять</button>
    <button class="btn btn-warning">Заменить</button>
    <button class="btn btn-danger">Отмена</button>
  </div>
</div>

<script type="text/javascript">
  $(function(){

    var lastId = 0;
    function getId() { return lastId++; }

    var templates = {
      widget: $('.js-photos-widget-template'),
      photoItem: $('.js-photos-widget-item-template')
    }
    function getTemplate(name) {
      return templates[name].clone().removeClass('hidden');
    }

    var $camera = $('.photo-camera-popup');
    var $confirm = $('.photo-confirm-popup');

    $('[data-photos-widget]').each(function(){
      var $widget = $(this);
      var id = "photos-widget-" + getId();
      var photos = $widget.data('photos-widget').split(',');
      var $wrap = getTemplate('widget').appendTo($widget);

      $wrap.find('.btn-primary').click(showCamera);

      $wrap.on('click', '.fa-trash-o', remove);

      function add(url) {
        getTemplate('photoItem')
          .find('a').attr({href: url, 'data-lightbox': id}).end()
          .find('img').attr({src: url}).end()
          .prependTo($wrap);
        $widget.data('count', $widget.data('count') + 1);
        $widget.trigger('change', $widget.data('count'));
      }

      function showCamera() {
        var url = photos[Math.floor(Math.random() * photos.length)];
        $camera
          .find('.fake-camera')
            .css({'background-image': 'url(' + url + ')'})
            .off('click').on('click', function(){
              $camera.hide();
              showConfirm(url);
            })
          .end()
          .show();
      }

      function showConfirm(url) {
        $confirm
          .find('.photo-confirm-popup__photo')
            .css({'background-image': 'url(' + url + ')'})
            .end()
          .find('.btn-primary')
            .off()
            .click(function(){
              $confirm.hide();
              add(url);
            })
            .end()
          .find('.btn-warning')
            .off()
            .click(function(){
              $confirm.hide();
              showCamera();
            })
            .end()
          .find('.btn-danger')
            .off()
            .click(function(){
              $confirm.hide();
            })
            .end()
          .show();
      }

      function remove() {
        $(this).parent().remove();
        $widget.data('count', $widget.data('count') - 1);
        $widget.trigger('change', $widget.data('count'));
      }

      var initialCount = $widget.data('count');
      for (var i = 0; i < initialCount; i++) {
        add(photos[Math.floor(Math.random() * photos.length)]);
      }

    });



    $('[data-single-photo]').each(function(){
      var $btn = $(this);
      var photos = $btn.data('single-photo').split(',');
      var onSuccessUrl = $btn.data('on-success');

      var $camera = $('.photo-camera-popup');
      var $confirm = $('.photo-confirm-popup');

      function showCamera() {
        var url = photos[Math.floor(Math.random() * photos.length)];
        $camera
          .find('.fake-camera')
            .css({'background-image': 'url(' + url + ')'})
            .off('click').on('click', function(){
              $camera.hide();
              showConfirm(url);
            })
          .end()
          .show();
      }

      function showConfirm(url) {
        $confirm
          .find('.photo-confirm-popup__photo')
            .css({'background-image': 'url(' + url + ')'})
            .end()
          .find('.btn-primary')
            .off()
            .click(function(){
              $confirm.hide();
              location.href = onSuccessUrl;
            })
            .end()
          .find('.btn-warning')
            .off()
            .click(function(){
              $confirm.hide();
              showCamera();
            })
            .end()
          .find('.btn-danger')
            .off()
            .click(function(){
              $confirm.hide();
            })
            .end()
          .show();
      }

      $btn.click(showCamera);

    })

  });

</script>

<!-- / Виджет фотографирования -->






  </head>
  <body>





<nav class="navbar navbar-static-top navbar-inverse navbar-ztop" role="navigation">
  <div class="container">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-0">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <span class="navbar-brand navbar-brand--auto-height">
          Проблема P3960574
          
        </span>
      
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse-0">
      <p class="navbar-text navbar-right lang-select">
  <strong>RU</strong> / <a href="#">EN</a>
</p>

      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown js-storage-dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <span class="js-current-val">Лаппеенранта</span>
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu" role="menu">
            <li class="active"><a href="#">Лаппеенранта</a></li>
            <li><a href="#">Иматра</a></li>
            <li><a href="#">Третий</a></li>
          </ul>
        </li>
        <li class="dropdown js-location-dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <span class="js-current-val"></span>
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="acceptance--start.html">Приемка</a></li>
            <li><a href="storage-list.html">Склад</a></li>
            <li><a href="issuance--queue.html">Выдача</a></li>
            <li><a href="issues--list.html">Проблемы</a></li>
            <li><a href="payments-list.html">Платежи</a></li>
          </ul>
        </li>
        
          <li><a href="enter.html">Выйти</a></li>
        
      </ul>
    </div>

  </div>

  <script type="text/javascript">
    $('.js-location-dropdown').each(function() {
      var path = location.pathname.split('/');
      var pathFile = path[path.length - 1];
      var menuItemId = 1;
      var regexps = [/^acceptance/, /^storage/, /^issuance-be/, /^issues/, /^payments/];
      for (var i = 0; i < regexps.length; i++) {
        if (regexps[i].test(pathFile)) {
          menuItemId = i;
          break;
        }
      }
      $('.js-current-val', this).text(
        $('.dropdown-menu li', this).eq(menuItemId).addClass('active').text()
      );
    });
    $('.js-storage-dropdown').each(function() {
      $curVal = $('.js-current-val', this);
      $('.dropdown-menu a', this).click(function(e) {
        e.preventDefault();
        $(this).parent()
          .siblings().removeClass('active').end()
          .addClass('active');
        $curVal.text($(this).text());
      })
    });
  </script>

</nav>





<nav class="navbar navbar-default navbar-static-top" role="navigation">
  <div class="container">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        1Z6R646E0319744872, Petrov Oleg
          
            (<a href="storage-suite.html">31337</a>)
          
      </span>
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="log-parcel.html">История действий</a></li>
        <li><a href="storage-list.html">Назад</a></li>
      </ul>
    </div>

  </div>
</nav>



<div class="container">


  <div class="panel panel-danger">
    <div class="panel-heading">
      <h3 class="panel-title">Посылка списана</h3>
    </div>
    <div class="panel-body">

      <p>
        Свяжитесь с клиентом для уточнения деталей и выдачи компенсации.
      </p>

      <div class="form-horizontal">
        <div class="form-group">
          <label class="col-sm-2 control-label">Имя</label>
          <div class="col-sm-6">
            <p class="form-control-static">Oleg</p>
          </div>
        </div>
      </div>
      <div class="form-horizontal">
        <div class="form-group">
          <label class="col-sm-2 control-label">Фамилия</label>
          <div class="col-sm-6">
            <p class="form-control-static">Petrov</p>
          </div>
        </div>
      </div>
      <div class="form-horizontal">
        <div class="form-group">
          <label class="col-sm-2 control-label">Телефон</label>
          <div class="col-sm-6">
            <p class="form-control-static">+71234567890</p>
          </div>
        </div>
      </div>
      <div class="form-horizontal">
        <div class="form-group">
          <label class="col-sm-2 control-label">Почта</label>
          <div class="col-sm-6">
            <p class="form-control-static">oleg-petrov@example.com</p>
          </div>
        </div>
      </div>
      <div class="form-horizontal">
        <div class="form-group">
          <label class="col-sm-2 control-label">Сумма возврата</label>
          <div class="col-sm-6">
            <p class="form-control-static">43 €</p>
          </div>
        </div>
      </div>

      <hr>

      <form class="form-horizontal" action="storage-parcel.html">
        <div class="form-group">
          <label for="tmp-id-31" class="col-sm-2 control-label">Квитанция о компенсации</label>
          <div class="col-sm-6">
            <div data-photos-widget="../images/samples/doc-photos/u434.jpg,../images/samples/doc-photos/u448.jpg,../images/samples/doc-photos/u456.jpg" data-count="0" id="photos-1"></div>
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-primary" disabled id="return-form-submit-1">Закрыть проблему</button>
          </div>
        </div>
      </form>


    </div>
  </div>

  <div class="panel panel-default">
  <div class="panel-heading collapsed" data-toggle="collapse" data-target="#parcel-collapse-id-1">
    <h4 class="panel-title">
      Информация о посылке
    </h4>
  </div>
  <div id="parcel-collapse-id-1" class="panel-collapse collapse">
    <div class="panel-body">
      
      <div class="form-horizontal">
  <div class="form-group">
    <label class="col-sm-2 control-label" for="hard-to-undentify-1">Тяжело опознаваемая посылка</label>
    <div class="col-sm-10">
      <div class="checkbox-toggle">
        <label>
          <input type="checkbox" id="hard-to-undentify-1">
          <div class="checkbox-toggle__ui"></div>
        </label>
      </div>
    </div>
  </div>
</div>

<br><br>

<div class="form-horizontal">
  <div class="form-group">
    <label class="col-sm-2 control-label">Тип посылки</label>
    <div class="col-sm-10">
      <div class="btn-group" data-toggle="buttons">
        <label class="btn btn-primary active">
          <input type="radio" name="options-123" id="option1" checked> Европейская
        </label>
        <label class="btn btn-primary">
          <input type="radio" name="options-123" id="option2"> Транзитная
        </label>
      </div>
    </div>
  </div>
</div>

<br><br>


  <div class="form-horizontal">
  <div class="form-group">
    <label for="input-length-1" class="col-sm-2 control-label">Длина</label>
    <div class="col-sm-4">
      <div class="input-group">
        <input type="text" class="form-control" id="input-length-1" value="320">
        <span class="input-group-addon">мм</span>
      </div>
    </div>
  </div>
  <div class="form-group">
    <label for="input-width-1" class="col-sm-2 control-label">Ширина</label>
    <div class="col-sm-4">
      <div class="input-group">
        <input type="text" class="form-control" id="input-width-1" value="100">
        <span class="input-group-addon">мм</span>
      </div>
    </div>
  </div>
  <div class="form-group">
    <label for="input-heigth-1" class="col-sm-2 control-label">Высота</label>
    <div class="col-sm-4">
      <div class="input-group">
        <input type="text" class="form-control" id="input-heigth-1" value="500">
        <span class="input-group-addon">мм</span>
      </div>
    </div>
  </div>
  <div class="form-group">
    <label for="input-weigth-1" class="col-sm-2 control-label">Вес</label>
    <div class="col-sm-4">
      <div class="input-group">
        <input type="text" class="form-control" id="input-weigth-1" value="3.6">
        <span class="input-group-addon">кг</span>
      </div>
    </div>
  </div>
</div>


<br><br>

<div class="form-horizontal">
  <div class="form-group">
    <label class="col-sm-2 control-label">Фотографии посылки</label>
    <div class="col-sm-10">
      <div data-photos-widget="../images/samples/u366.jpg" data-count="1" id="parcel-photos"></div>
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label">Фотографии документов</label>
    <div class="col-sm-10">
      <div data-photos-widget="../images/samples/doc-photos/u434.jpg,../images/samples/doc-photos/u448.jpg,../images/samples/doc-photos/u456.jpg" data-count="1" id="doc-photos"></div>
    </div>
  </div>
</div>

<br><br>

<div class="form-horizontal">
  <div class="form-group">
    <label for="input-type-1" class="col-sm-2 control-label">Тип</label>
    <div class="col-sm-4">
      <select class="form-control" id="input-type-1">
        <option>Коммерческий образец</option>
        <option>Подарок</option>
        <option>Документ</option>
        <option>Возврат товара</option>
        <option>Прочее</option>
      </select>
    </div>
  </div>
  <div class="form-group">
    <label for="input-status-1" class="col-sm-2 control-label">Статус посылки</label>
    <div class="col-sm-4">
      <select class="form-control" id="input-status-1">
        <option>Ценная</option>
        <option>Прочее</option>
      </select>
    </div>
  </div>
  <div class="form-group">
    <label for="input-date-1" class="col-sm-2 control-label">Дата отправления</label>
    <div class="col-sm-4">
      <input type="date" class="form-control" id="input-date-1" value="2014-06-12">
    </div>
  </div>
  <div class="form-group">
    <label for="input-price-1" class="col-sm-2 control-label">Объявленная стоимость</label>
    <div class="col-sm-2">
      <input type="text" class="form-control" id="input-price-1" value="97">
    </div>
    <div class="col-sm-2">
      <select class="form-control" id="input-price-currency-1">
        <option>€ (EUR)</option>
        <option>$ (USD)</option>
        <option>£ (GBP)</option>
      </select>
    </div>
  </div>
</div>

<br><br>

<div class="form-horizontal">
  <div class="form-group">
    <label for="input-tmp-id-1" class="col-sm-2 control-label">Отправитель</label>
    <div class="col-sm-4">
      <input type="text" class="form-control" id="input-tmp-id-1" value="Amazon">
    </div>
  </div>
  <div class="form-group">
    <label for="input-tmp-id-2" class="col-sm-2 control-label">Откуда</label>
    <div class="col-sm-4">
      <input type="text" class="form-control" id="input-tmp-id-2" value="23 Mission st, SF, USA">
    </div>
  </div>
  <br>
  <div class="form-group">
    <label for="input-tmp-id-3" class="col-sm-2 control-label">Кому</label>
    <div class="col-sm-4">
      <input type="text" class="form-control" id="input-tmp-id-3" value="Petrov Oleg">
    </div>
  </div>
  <div class="form-group">
    <label for="input-tmp-id-4" class="col-sm-2 control-label">Куда</label>
    <div class="col-sm-4">
      <input type="text" class="form-control" id="input-tmp-id-4" value="456356, Kuoma, 543">
    </div>
  </div>
  <div class="form-group">
    <label for="input-tmp-id-5" class="col-sm-2 control-label">Телефон</label>
    <div class="col-sm-4">
      <input type="text" class="form-control" id="input-tmp-id-5" value="+7 927 047-65-59">
    </div>
  </div>
  <div class="form-group">
    <label for="input-tmp-id-6" class="col-sm-2 control-label">Электронная почта</label>
    <div class="col-sm-4">
      <input type="text" class="form-control" id="input-tmp-id-6" value="p.oleg@gmail.com">
    </div>
  </div>
</div>

<br><br>

<table class="table table-condensed table-form">
  <thead>
    <tr>
      <th>Декларируемые товары</th>
      <th class="declaration-form__ammount">Кол-во</th>
      <th class="declaration-form__cost">Стоимость</th>
      <th class="declaration-form__controls"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><input type="text" class="form-control" value="Book"></td>
      <td><input type="text" class="form-control" value="1"></td>
      <td><input type="text" class="form-control" value="77"></td>
      <td><button type="button" class="btn btn-danger"><i class="fa fa-trash-o"></i></button></td>
    </tr>
    <tr>
      <td><input type="text" class="form-control" value="Pen"></td>
      <td><input type="text" class="form-control" value="2"></td>
      <td><input type="text" class="form-control" value="20"></td>
      <td><button type="button" class="btn btn-danger"><i class="fa fa-trash-o"></i></button></td>
    </tr>
    <tr>
      <td>
        <button type="button" class="btn btn-primary">
          <i class="fa fa-plus"></i> Добавить
        </button>
      </td>
      <th>Общая<br>стоимость</th>
      <td class="declaration-form__total-cost-cell">
        <p class="form-control-static">97</p>
        <select class="form-control">
          <option>€</option>
          <option>$</option>
          <option>£</option>
        </select>
      </td>
      <td></td>
    </tr>
  </tbody>
</table>

<br><br>

<div class="form-big-group">
  <div class="media">
    <div class="pull-left">
      <div class="sticker media-object">
        <img class="sticker__img" src="../images/samples/u420.jpg">
        <div class="sticker__bottom clearfix">
          <p class="pull-left">Petrov</p>
          <p class="pull-right">EU</p>
        </div>
      </div>
    </div>
    <div class="media-body">
    </div>
  </div>
  <br>
  <button type="button" class="btn btn-primary">
    <i class="fa fa-print"></i> Распечатать наклейку
  </button>
</div>
<br><br>

<hr>
<div class="bottom-buffer">
  
    <button type="button" class="btn btn-primary">
      Сохранить
    </button>
  
  <button type="button" class="btn btn-default">
    Отмена
  </button>
</div>
<br><br>

    </div>
  </div>
</div>

<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">
      Другие проблемы по этому сьюту
    </h3>
  </div>

  <table class="table table-condensed">
    <thead>
      <tr>
        <th>Номер посылки</th>
        <th>Продавец</th>
        <th>Доверенность</th>
        <th>Тип проблемы</th>
        <th>Время</th>
      </tr>
    </thead>
    <tbody>

      <tr data-tr-link="issues--item--damaged-1.html">
        <td>P4050917</td>
        <td>Google</td>
        <td>—</td>
        <td>Клиент хочет вскрыть посылку</td>
        <td>21.01.2014</td>
      </tr>

      <tr data-tr-link="issues--item--extra-photos.html">
        <td>P8166866</td>
        <td>Ebay</td>
        <td>Eroshina Elena</td>
        <td>Клиент запросил дополнительные фотографии</td>
        <td>07.01.2013</td>
      </tr>

    </tbody>
  </table>

</div>


<div class="fixed-footer">
  <div class="container clearfix">
    <h3 class="pull-left">Фото документов</h3>
    <div class="pull-right">
      <a href="../images/samples/doc-photos/u434.jpg"
        data-lightbox="parcel-bottom-doc-photos" class="btn btn-primary">Показать</a>
      <a href="../images/samples/doc-photos/u448.jpg"
        data-lightbox="parcel-bottom-doc-photos" class="hidden"></a>
      <a href="../images/samples/doc-photos/u456.jpg"
        data-lightbox="parcel-bottom-doc-photos" class="hidden"></a>
    </div>
  </div>
</div>
<div class="fixed-footer__placeholder"></div>



</div>


<script type="text/javascript">
  $('#photos-1').on('change', function(e, count) {
    $('#return-form-submit-1').prop('disabled', count == 0);
  });
</script>



  </body>
</html>

