<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Pochta.fi</title>
  <meta name="viewport" content="width=1228">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="css/main.css">

  <!--Start of Zopim Live Chat Script-->
  <script type="text/javascript">
  window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
  d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
  _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
  $.src='//v2.zopim.com/?2YHkKV19Sx3EBHAfJEBBzKfGl70r0MqP';z.t=+new Date;$.
  type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
  </script>
  <!--End of Zopim Live Chat Script-->

</head>
<body>
<div class="page-wrap">
<!-- / layout-intro -->



<!-- Header -->

<div class="header">
  <div class="container">
    <div class="header__left">
      <a href="index.html" class="header__logo">
        <img src="images/illustrations/logo.svg">
      </a>
      <p class="header__slogan">
        Ваше почтовое отделение<br>в Финляндии
      </p>
    </div>
    <div class="header__right">
      <button class="header__btn" data-toggle="modal" data-target="#login-modal">Личный кабинет</button>
      <!--
        Если пользователь уже вошел, то вместо кнопки ссылка:
        <a href="#TODO" class="header__btn">Личный кабинет</a>
      -->
    </div>
  </div>
</div>

<!-- Окно входа -->
<!-- %TODO AJAX: Здесь скорее всего нужно будет сделать отправку формы через AJAX, чтобы показывать ошибки-->
<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-top-header" data-dismiss="modal">
    <div class="container">
      <div class="modal-top-header-logo">
        <img src="images/illustrations/logo.svg">
      </div>
      <p class="modal-top-header-slogan">
        Ваше почтовое отделение<br>в Финляндии
      </p>
      <button type="button" class="modal-top-header-close">&times;</button>
    </div>
  </div>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="auth-modal">

      <h3>Войти в личный кабинет</h3>

      <!-- Пример глобальных ошибок формы -->
      <ul class="form-global-errors">
        <li>Неверный адрес электронной почты или пароль</li>
        <li>Неверный адрес электронной почты или пароль</li>
      </ul>

      <form>

        <!-- Пример поля с ошибкой -->
        <div class="form-group has-error">
          <p class="form-field-error">
            Неверный адрес электронной почты
          </p>
          <input type="text" class="text-input js-fix-ph" placeholder="Электронная почта">
        </div>

        <div class="form-group has-error">
          <p class="form-field-error">
            Неверный пароль
          </p>
          <input type="password" class="text-input js-fix-ph" placeholder="Пароль">
        </div>
        <div class="auth-modal__save">
          <button type="submit" class="btn btn-block btn-orange">Войти</button>
        </div>
      </form>
      <p class="auth-modal__alt-action">
        <a href="restore-pass.html">Восстановить забытый пароль</a>
      </p>
      <div class="oauth">
        <p>или войдите через</p>
        <ul>
          <li class="oauth__vk">
            <button class="oauth__btn" type="button">Вконтакте</button>
          </li>
          <li class="oauth__odnoklassniki">
            <button class="oauth__btn" type="button">Одноклассники</button>
          </li>
          <li class="oauth__facebook">
            <button class="oauth__btn" type="button">Facebook</button>
          </li>
        </ul>
      </div>
      <p class="auth-modal__alt-action">
        <button data-toggle="modal" data-target="#reg-modal">Нет аккаунта? Зарегистрируйтесь</button>
      </p>

      </div>
    </div>
  </div>
</div>

<!-- / Header -->







  <div class="storage-full-info">
    <div class="container">
      <div class="row">
        <div class="col-3">

          <h1>Лаппеенранта</h1>

          <p class="storage-full-info__address">
            Pelkolankatu 5<br>53420
          </p>

          <div class="storage-full-info__distance">
            <div class="storage-full-info__distance__item">
              <strong>Lappeenranta</strong>
              <small>Finland</small>
            </div>
            <div class="storage-full-info__distance__item">
              <strong>Брусничное МАПП</strong>
              <small>Россия</small>
            </div>
          </div>

          <div class="storage-full-info__distance2">
            <div class="storage-full-info__distance2__item">
              <img src="images/icons/car.svg">
              <strong>15</strong> км
            </div>
            <div class="storage-full-info__distance2__item">
              <img src="images/icons/time-longer.svg">
              <strong>15</strong> км
            </div>
          </div>

        </div>
        <div class="col-6">
          <div class="take-left-gap">

            <img class="storage-full-info__photo"
              src="images/photo/storage-photo-3.jpg">

          </div>
        </div>
      </div>

      <div class="storage-full-info__bottom">
        <div class="row">
          <div class="col-3">
            <div class="storage-full-info__map-wrap">
              <img src="images/illustrations/map-2.png">
            </div>
          </div>
          <div class="col-1"></div>
          <div class="col-5">
            <p>Город расположен на&nbsp;реке Вуокса, в&nbsp;северной части Карельского перешейка, около границы с&nbsp;Россией, в&nbsp;210&nbsp;км от&nbsp;Санкт-Петербурга. Ближайший российский город — Светогорск (7&nbsp;км).</p>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="storage-google-map">
    <iframe frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=Lappeenranta,%2C%20Finland&amp;key=AIzaSyDJZ1IxpGOsI7UcaqMixGChERGUYYwK_lo"></iframe>
  </div>







<div class="footer__wrap">
<div class="header">
  <div class="container">
    <div class="header__left">
      <a href="index.html" class="header__logo">
        <img src="images/illustrations/logo.svg">
      </a>
      <p class="header__slogan">
        Ваше почтовое отделение<br>в Финляндии
      </p>
    </div>
  </div>
</div>

<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-3">
        <ul class="footer__menu">
          <li><a href="#TODO">О нас</a></li>
          <li><a href="#TODO">Часто задаваемые вопросы</a></li>
          <li><a href="#TODO">Задать вопрос</a></li>
        </ul>
        <ul class="footer__social">
          <li><a href="#TODO"><img src="images/icons/cir-vk.svg"></a></li>
          <li><a href="#TODO"><img src="images/icons/cir-odnoklassniki.svg"></a></li>
          <li><a href="#TODO"><img src="images/icons/cir-facebook.svg"></a></li>
        </ul>
      </div>
      <div class="col-2"></div>
      <div class="col-2 footer__contacts">
        <h4>Вы можете связаться<br>с нами в любой момент</h4>
        <p class="footer__contacts__email">
          <a href="mailto:hello@pochta.fi">hello@pochta.fi</a>
        </p>
        <p class="footer__contacts__phone">
          <a href="tel:+7921235235">
            +7 921 235 235
            <small>Россия</small>
          </a>
        </p>
        <p class="footer__contacts__phone">
          <a href="tel:+35809172881">
            +358 09 172 881
            <small>Finland</small>
          </a>
        </p>
      </div>
      <div class="col-2 footer__storages">
        <h4>Адреса наших отделений<br>в Финляндии</h4>
        <ul>
          <li>
            <a href="#TODO">
              Vaalimaa
              <span class="footer__storages__name">Торфяновка</span>
            </a>
          </li>
          <li>
            <a href="#TODO">
              Nuijamaa
              <span class="footer__storages__name">Брусничное</span>
            </a>
          </li>
          <li>
            <a href="#TODO">
              Imatra
              <span class="footer__storages__name">Светогорск</span>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="row footer__bottom">
      <div class="col-7">
        <span>© pochta.fi — 2014</span>
      </div>
      <div class="col-2">
        <a href="http://whitescape.com" target="_blank">by Whitescape</a>
      </div>
    </div>
  </div>
</div>
</div>






<!-- layout-outro -->
</div>

<script type="text/javascript" src="javascript/bundle.js"></script>


</body>
</html>

